<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="kowal" translate="label" sortOrder="999">
			<label>kowal</label>
		</tab>
		<section id="cloudflare_cache" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
			<label>Ustawienia</label>
			<tab>kowal</tab>
			<resource>Kowal_PurgeCloudflareCache::config_kowal_purgecloudflarecache</resource>
			<group id="purge_cloudflare_cache" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label>Czyszczenie pamięci podręcznej Cloudflare</label>
				<field id="enable" type="select" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Enable</label>
					<comment>Moduł Magento 2, który czyści pamięć podręczną Cloudflare podczas opróżniania pamięci podręcznej w panelu administracyjnym Magento.</comment>
					<source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
				</field>
				<field id="email_address" type="text" sortOrder="10" showInWebsite="0" showInStore="0" showInDefault="1" translate="label">
					<label>Email Address</label>
					<comment>Adres e-mail powiązany z kontem Cloudflare.</comment>
				</field>
				<field id="api_key" type="text" sortOrder="10" showInWebsite="0" showInStore="0" showInDefault="1" translate="label">
					<label>Api Key</label>
					<backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
					<comment>Globalny klucz API można znaleźć na koncie Cloudflare w zakładce "Przegląd" podczas zarządzania domeną.</comment>
				</field>
				<field id="site_zone_code" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Site Zone Code</label>
					<comment>Można to znaleźć na koncie Cloudflare w zakładce "Przegląd" podczas zarządzania domeną.</comment>
				</field>
			</group>
		</section>
	</system>
</config>
